<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>API-Design</title>

  <script src = "require.js"></script>
   <script src="http://code.jquery.com/jquery-latest.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/json2/20160511/json2.js"></script>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
	<h1>APP To Fetch Respective UA and GTM properties</h1>
<button id="auth-button-ga" type="button" class="btn btn-primary">Authorize GA</button>
<button id="auth-button-gtm" type="button" class="btn btn-primary">Authorize GTM</button>
  <script src="https://apis.google.com/js/client.js?onload=authorize"></script>

</body>
</html>	